<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Carrefour - Envio de Documento</title>
    <meta name="description" content="Iniciar processo seletivo - Envie seus documentos para o processo de admissão Carrefour" />
    <meta name="author" content="Carrefour" />

    <meta property="og:title" content="Iniciar Processo Seletivo" />
    <meta property="og:description" content="Carrefour - Envio de Documento para o processo seletivo de novas vagas de trabalho" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Carrefour" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
